server {
    listen 80;
    listen [::]:80;
    server_name trackloco.site www.trackloco.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name trackloco.site www.trackloco.site;

    ssl_certificate /etc/letsencrypt/live/trackloco.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trackloco.site/privkey.pem;

    root /home/ubuntu/traintrack/frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
